# 21437 . [파이썬 S/W 문제해결 기본] 1일차 - min max
# 라이브 강사님 풀이

'''
N개의 양의 정수에서 가장 큰 수와 가장 작은 수의 차이를 출력하시오.


[입력]

첫 줄에 테스트 케이스의 수 T가 주어진다. ( 1 ≤ T ≤ 50 )

각 케이스의 첫 줄에 양수의 개수 N이 주어진다. ( 5 ≤ N ≤ 1000 )

다음 줄에 N개의 양수 ai가 주어진다. ( 1 ≤ ai≤ 1000000 )

[출력]

각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 답을 출력한다.
------------------------------------------------
3
5
477162 658880 751280 927930 297191
5
565469 851600 460874 148692 111090
10
784386 279993 982220 996285 614710 992232 195265 359810 919192 158175

-----------------------------------------------
#1 630739
#2 740510
#3 838110
'''
# 수도코드 작성시 참고사항
# 비교 연산자 사용 시 배정 연산과 비교문 순서를 맞춰주는게 정리하기 쉬움
#
# import sys
# sys.stdin = open("C:/Users/SSAFY/Downloads/sample_input (2).txt", "r")

T = int(input())  # 테스트케이스 개수
for test_case in range(1, T + 1):
    N = int(input())
    arr = list(map(int, input().split()))

    max_v = arr[0]
    for i in range(1, N):  # (N), (1, N-1) 상관없음.
        if max_v < arr[i]:
            max_v = arr[i]

    min_v = arr[0]
    for i in range(1, N):
        if min_v > arr[i]:
            min_v = arr[i]

    print(f'#{test_case} {max_v - min_v}')
