# 1989. 초심자의 회문 검사
# 강사님 풀이

# N은 전체 단어 수의 인덱스
# i는 비교할 왼쪽 글자의 인덱스
# 비교 횟수 N//2 ==> 단어의 인덱스 수가 홀수라면 중앙은 체크할 필요가 없으니 짝수, 홀수 모두 동일.
# i의 범위 : 0 -> N//2 - 1
# 본 풀이에서는 디폴트를 1로 놓았지만 문제에 따라 디폴트를 0으로 놓고 푸는게 편할 수도 있다.


T = int(input())
for test_case in range(1, T+1):
    s = input()
    N = len(s)
    ans = 1         # 초기값을 1로 설정
    for i in range(N//2):
        if s[i] != s[N-1-i]:    # 회문이 아닐 경우
            ans = 0             # ans = 0 반환
            break

    print(f'#{test_case} {ans}')
# input 긁어넣을때 주의할것 (특히 문자열)
# 맨 앞이나 뒤에 스페이스(빈칸) 없도록 하기.

print()
print('----------------------------')
# 함수를 이용한 회문 확인법
s = 'level'
if s == s[::-1]:
    print('회문')
else:
    print('아님')