# 21659. DP 기초 - 종이붙이기
# 강사님 풀이

# DP는 맛만 보고 따로 공부해주는 느낌으로. (IM에 안나옴)
# DP 활용 문제는 백준 찾아보기 -> 단계별로 풀어보기 23. 동적 계획법1 (동적 계획법2는 기업 코테에서도 잘 안나오는 어려운 난이도)
# 짧은데 생각할게 많은 문제 -> 규칙을 찾아라 (이전 데이터 활용하여 현재값 찾기)
# 초기값은 하드코딩 해야하는 경우가 많음.

# 이번 문제의 점화식
#   N = (N-1) + (N-2)*2

T = int(input())
arr = [0] * (300 // 10 + 1)
arr[1] = 1
arr[2] = 3

# 점화식 N = N - 1 + (N - 2) * 2
for i in range(3, len(arr)):
    arr[i] = arr[i - 1] + arr[i - 2] * 2

for t in range(1, T + 1):
    N = int(input())
    print(f"#{t} {arr[N // 10]}")











# 넓이기준 (p1)*2 = p2
# 30 > 5
# 50 > 21
# 70 > 85

# N이 짝수인 경우 20 40 60 80 ...
# p1 단독 (N/10개)*(세로배치)*(가로배치) 들어갈 수 있음
# p2 단독 N/20개 들어갈 수 있음
# 혼합하는 경우
#

# N이 홀수인 경우 10 30 50 70 90 ...
# p1 단독 (N/10개)*(세로배치)*(가로배치) 들어갈 수 있음
# p2 단독 불가능.
# 혼합하는 경우